VERSION_NAME=1.1.0-IS-1
VERSION_CODE=11
GROUP=com.quinny898.library.persistentsearch

POM_DESCRIPTION=A recreation of the searchbox seen in Google Now, Maps and Play Store
POM_URL=https://github.com/ideasolutions/PersistentSearch
POM_SCM_URL=https://github.com/ideasolutions/PersistentSearch
POM_SCM_CONNECTION=scm:git@github.com:ideasolutions/PersistentSearch.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ideasolutions/PersistentSearch.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ideasolutions
POM_DEVELOPER_NAME=IdeaSolutions srl